ul,li{
  list-style: none;
  margin-block-start: 0;
  padding-inline-start: 0;
}
#root{
  height: 100%;
  margin:0 auto;
  box-sizing: border-box;
}
.main-container{
  height: 100%;
  // padding:100px 0 120px 0;
}

.mt-20 {
  margin-top: 20px;
}

.mb-20 {
  margin-bottom: 20px;
}

.ml-20 {
  margin-left: 20px;
}

.mr-20 {
  margin-right: 20px;
}