@primary-color: #5F82FF;
@border-color: #E5E5E5;
@active-color: #515A6E;

.content-container {
  width: 100%;
  height: 100%;
  .header {
    padding: 20px 24px;
    background-color: #fff;
    width: 100%;
    .first-text {
      font-size: 20px;
      color: #515a6e;
    }
    .second-text {
      color: #999fac;
    }
  }
}

.content {
  padding: 20px;
  width: 100%;
  height: calc(100% - 123px);
  overflow-y: auto;
  // background-color: #f2f3f5;
}

.active-detail {
  padding: 16px;
  width: 100%;
  height: 350px;
  border: 1px solid @border-color;
  :global(.ant-tabs-tab) {
    color: red;
    border-color: @active-color;
  }
}
.download {
  float: right;
}