.login-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .login-box {
    width: 380px;
    background-color: #ffffff;
    box-shadow: 2px 2px 30px 0 rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding: 54px;
    &__image {
      width: 245px;
      height: 36px;
      display: table;
      margin: 0 auto;
      margin-bottom: 40px;
    }
    &__title {
      font-size: 20px;
      font-weight: 500;
      color: #515a6e;
      margin-bottom: 30px;
      text-align: center;
    }
  }
  .login-form {
    &-button {
      width: 100%;
    }
  }
}
