.desktop-layout{
  height: 100%;
  &-sider{
    background: #fff;
  }
  &-header{
    height: 56px;
    line-height: 56px;
    padding: 0 24px;
    background: #FFFFFF;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.08);
  }
}